<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios em JS</title>
    <style>
        html,body{
            background-color: cornflowerblue;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: whitesmoke;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.342);
            width: 50vw;
            margin: auto;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.2em;
        }
        input{
            margin-bottom: 15px;
            margin-top: 15px;
        }
        footer{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>
    <section>
        <div id="dados">
            <label for="inicio">Inicio</label> <input type="number" name="inicio" id="inicio"> <br>
            <label for="fim">Fim</label> <input type="number" name="fim" id="fim"> <br>
            <label for="passo">Passo</label> <input type="number" name="passo" id="passo"> <br>
            <input type="button" value="Contar" onclick="Contar()">
        </div>
        <div id="res">
            Preparando contagem...
        </div>
    </section>

    <script src="script-1.js"></script>
</body>
</html>