<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios em JS</title>
    <style>
        body{
            font: normal 15pt Arial;
        }
        header{
            text-align: center;
            color: white;
        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 50vw;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.308);
            text-align: center;
        }
        img#foto{
            width: 30vw;
            height: 30vw;
            border-radius: 50%;
        }
        footer{
            font-style: italic;
            text-align: center;
            font-size: 0.8em;
            color: white;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <section>
        <div id="msg"></div><br>
        <div id="img">
            <img id="foto" alt="foto do horario" >
        </div>
    </section>
    <script src="script-4.js"></script>
</body>
</html>