<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios em JS</title>
    <style>
        html,body{
            background-color: darkcyan;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: whitesmoke;
            margin: auto;
            padding: 15px;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.37);
            width: 50vw;
            font-size: 1.2em;
            border-radius: 10px;
        }
        input{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        footer{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <label for="num">Número</label>
            <input type="number" name="num" id="num" placeholder=""> 
            <input type="button" value="Gerar tabuada" onclick="Tabuada()">
        </div>
        <div>
            <select name="tab" id="tab">
                <option>Digite um valor acima</option>
            </select>
        </div>
    </section>

    <script src="script-2.js"></script>
</body>
</html>